# CucumberAllure

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: demo1.yml  demo2.yml  demo4.yml  maven.yml
src/main/java/org/pages/: TestPage.java
src/main/java/org/qa/factory/: DriverFactory.java
src/main/java/org/qa/util/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: TestSteps.java
src/test/java/testrunners/: FailedRunner.java  TestRunner.java
src/test/resources/features/: TestPage.feature
